/*Core Styles */
:root {
  --blue-background: rgb(47, 67, 74);
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  background: var(--blue-background);
  color: white;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}
p {
  margin: 0;
  padding: 1em 0;
}
.btn {
  display: inline-block;
  background: var(--blue-background);
  text-decoration: none;
  color: aliceblue;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}
.btn:hover {
  background: cadetblue;
}
/*Header showcase */
#showcase {
  min-height: 450px;
  color: white;
  text-align: center;
}
#showcase .bg-img {
  position: absolute;
  background: var(--blue-background)
    url("https://images.pexels.com/photos/12442277/pexels-photo-12442277.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: fill;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}
#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}
#showcase .content-wrap #section-a .content-wrap {
  padding: 0 1.5em;
}

/*Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}
/*Section B */
#section-b {
  padding-bottom: 2em 1em 1em;
}
#section-b ul {
  list-style: none;
  margin: 1em;
  padding: 0;
}
#section-b li {
  margin-bottom: 1em;
  background: #eaeaea;
  color: #333;
}
.card-content {
  padding: 1.5em;
}
/*Section C */
#section-c {
  padding: 2em;
  background: #eaeaea;
  color: #333;
}
/*Section D / boxes */
#section-d .box {
  padding: 2em;
  color: #eaeaea;
}
#section-d .box:first-child {
  background: rgb(140, 140, 193);
}
#main-footer {
  padding: 2em;
  background: rgb(46, 44, 44);
  text-align: center;
}

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }
  .box,
  #main-footer div {
    grid-column: span 2;
  }
  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }
  #section-a .content-text p {
    padding-top: 0;
  }
  #section-b ul {
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
  }
  #section-b li {
    width: 31%;
  }
}
